---
- name: This play is demo of command line argument
  hosts: localhost
  tasks:
    - name: vars passing
      debug:
        msg: "Arguments passed are var1 = {{ var1 }} and var2 = {{ var2 }}"

#ansible-playbook commandlinearg.yml -e "var1=Hello var2=Byeeee"
